.galeria {
  grid-column: 1/-1;
}

.slide-wrapper {
  grid-column: 1/-1;
  overflow: hidden;
}
.slide {
  display: flex;
  gap: 20px;
  cursor:grab;
}
.slide:hover {
  will-change: transform;
}
.slide li {
  flex-shrink: 0;
  width: 80vw;
  max-width: 800px;
  margin: 0 20px;
  opacity: 0.8;
  transform: scale(0.8);
  transition: transform 0.6s;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.slide li.ativo {
  opacity: 1;
  transform: scale(0.95);
}
.custom-controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  grid-column: 1/-1;
}
.custom-controls li {
  opacity: .8;
  transform: scale(.8);
  transition: transform .3s;
  width: 50px;
  height: 50px;
  margin: 0 20px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 2px 2px rgba(0,0,0,.5);
  cursor: pointer;
}
.custom-controls li.ativo {
  opacity: 1;
  transform: scale(1);
}